<?xml version="1.0" encoding="utf-8"?>
<macromedia-extension name="StyleSheetGenerator" version="0.1.0" type="Toolbar">
	<description><![CDATA[Stylesheet-generator is a web-developer’s toolkit that can greatly improve your HTML & CSS workflow: write HTML code, use actions to quickly generate CSS scaffolding code!]]></description>
  <author name="toyamarinyon" />

  <products>
    <product name="Dreamweaver" version="12.0" primary="true" />
  </products>

  <ui-access><![CDATA[
    「コードビュー」のツールバーから「htmlからcssを作成」を選択して実行する。
    ]]></ui-access>

  <license-agreement><![CDATA[
    Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
    ]]></license-agreement>

  <files>
    <file source="Images/StyleSheetGenerator.png" destination="$dreamweaver/configuration/Toolbars/images/StyleSheetGenerator" /> 
    <file source="Commands/StyleSheetGenerator.html" destination="$dreamweaver/configuration/Commands/StyleSheetGenerator" /> 
  </files>

  <configuration-changes>
    <toolbar-changes>
      <toolbar-item-insert insertAfter="DW_CSSCodePopup" toolbar="DW_CodeView_Toolbar">
        <button id="DW_StyleSheetGenerator" image="Toolbars/images/Oneclick-css/stylesheet-generator.png" name="StyleSheetGenerator" enabled="true" command="dw.runCommand('StyleSheetGenerator.html')" />
      </toolbar-item-insert>
    </toolbar-changes>
  </configuration-changes>
</macromedia-extension>
